/**
 * @package   	OneAll Social Login Plugin
 * @copyright 	Copyright 2011-Today http://www.oneall.com, all rights reserved
 * @license   	GNU/GPL 2 or later
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 *
 * The "GNU General Public License" (GPL) is available at
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 */
 
CHANGELOG

5.6.0
* Patreon added

5.5.0
* Mixer added

5.4.0
* Xing added

5.3.0
* Discord added
* Tumblr added
* Weibo added
* Cloud Storage removed

5.2.4
* Meetup added
* Soundcloud added
* Line added
* Pixelpin added
* Instagram added
* Pinterest added
* Undefined index language fixed
* User registration disabled message fixed

5.2.1
* Removing unallowed characters from username

5.2.0
* Asynchronous JavaScript
* Renamed from SocialLogin to OneallSocialLogin

4.0
* Initial port from Joomla 2.5 to 3.0