/**
 * @package   	SocialLogin Plugin
 * @copyright 	Copyright 2012 http://www.oneall.com - All rights reserved.
 * @license   	GNU/GPL 2 or later
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 *
 * The "GNU General Public License" (GPL) is available at
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 */
 
CHANGELOG

1.5
* Fixed a display error when no providers are selected


1.4
* Object assignements by reference removed
* Method signature of SocialLoginController::display() fixed


1.3
* Setup redirection after login/registration


1.2
* Logout button added


1.1
* API Connection Handler improved
* Autodetection for API Connection Handler added
* Social Networks added: Steam, Skyrock, Mail.ru
* HTTPS Detection improved


1.0
* Initial release
